try:
    x = int(input("Введите число: "))
    print(f"Сумма первой и последней цифры числа: {int(str(x)[0]) + int(str(x)[-1])}")
except:
    print("Ошибка! Введите целое число!")
    