try:
    x = int(input("Введите число: "))
    print(f"Последняя цифра числа: {str(x)[-1]}")
except:
    print("Ошибка! Введите целое число!")