ab = input("Введите два числа через запятую: ")

try:
    ab = ab.split(", ")
    if str(ab[0])[0] == str(ab[1])[0]:
        print("Первые цифры чисел совпадают")
    else:
        print("Первые цифры чисел не совпадают")
except:
    print("Ошибка")