try:
    x = int(input("Введите число: "))
    if (x < 0):
        print("Число отрицательное!")
    else:
        print ("Число неотрицательное!")
except:
    print("Введите целое число!!!")